/* Header section */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
header {
    position: fixed;
    background-color: darkslategray;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    z-index: 999;
    transition: .5s ease;
}
header.sticky {
    background: crimson;
    padding: 10px 100px;
}

header .brand {
    color: darkcyan;
    font-size: 32px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation {
    position: relative;
    padding-top: 20px;
}
header .navigation a {
    color: #fff;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: .5s ease;
}
header .navigation a:hover {
    color: limegreen;
}
section {
    padding: 100px;
}
/* Main section */
.main {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(./img/back1.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.main-content {
    max-width: 800px;
}
.main .content h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}
.main-content h2 span {
    font-size: 60px;
    font-weight: 600;
}
.animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;
}
.animated-text h3 {
    color: crimson;
    font-size: 52px;
    font-weight: 700;
    line-height: 70px;
    letter-spacing: 1px;
}
.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
}

@keyframes text-move {
    0%{
        margin-top: 0;
    }
    25%{
        margin-top: -70px;
    }
    50%{
        margin-top: -140px;
    }
    75%{
        margin-top: -70px;
    }
    100%{
        margin-top: 0;
    }
}
.btn {
    color: #fff;
    background: crimson;
    font-size: 17px;
    font-weight: 600;
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    border-radius: 2px;
    margin: 30px 0;
    transition: .5s ease;
}
.btn:hover {
    color: darkblue;
    background-color: darkcyan;
}
.media-icons a {
    color: #fff;
    font-size: 25px;
    margin-right: 30px;
}
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
    text-align: center;
}
.section-title::before {
    content: '';
    position: absolute;
    top: 56px;
    left: 50%;
    width: 140px;
    height: 4px;
    background: crimson;
    transform: translateX(-50%);
}
.section-title::after {
    content: '';
    position: absolute;
    top: 50px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
}
/* My About section */
.about .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    text-align: center;
}
.about .content .col-left {
    position: relative;
    width: 45%;
}
.about .content .col-right {
    position: relative;
    width: 45%;
}
.about .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .img-card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
    border-radius: 10px;
}
.about .content-title {
    font-size: 25px;
    font-weight: 800;
    margin-bottom: 20px;
}
.paragraf-text {
    font-style: italic;
}
/* My Skills section */
.skills {
    background: #000016;
}
.skills .content {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}
.skills .col-left {
    position: relative;
    width: 45%;
}
.skills .col-left .content-title {
    margin-bottom: 20px;
}
.skills .col-right {
    position: relative;
    width: 45%;
}
.skills .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}
.skills .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .info .span {
    font-size: 18px;
    font-weight: 500;
}
.skills .line {
    position: relative;
    width: 100%;
    height: 15px;
    background: #ccc;
    border-radius: 2px;
}
.skills .line::before {
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.skills .html::before {
    width: 95%;
    background: #e45126;
}
.skills .css::before {
    width: 85%;
    background: #0c73b8;
}
.skills .bootstrap::before {
    width: 80%;
    background: #5d245d;
}
.skills .sass::before {
    width: 80%;
    background: #6c27;
}
.skills .javascript::before {
    width: 75%;
    background: yellow;
}
.skills .postgresql::before {
    width: 85%;
    background: darkgreen;
}
.skills .python::before {
    width: 80%;
    background: lightseagreen;
}
.skills .django::before {
    width: 75%;
    background: darkblue;
}
/* My Services section */
.services .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.title p {
    width: 80%;
}
.services .content .card {
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px
}
.services .card .service-icon {
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: transform .5 ease;
}
.services .card .service-icon:hover {
    transform: translateY(-10px);
}
.services .card .info {
    text-align: center;
}
.services .card .info h3 {
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
/* My Work section */
.work {
    background: #000016;
}
.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}
.work .content .card {
    width: 340px;
    margin: 15px;
}
.work .content .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}
.work .content .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: .5 ease;
}
.work .content .card-img img:hover {
    transform: scale(1.2);
}
/* My Contact section */
.contact .content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 20px;
}
.contact .content .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}
.contact .row .card {
    background: #fff;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}
.contact .card .contact-icon {
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: transform .5 ease;
}
.contact .card:hover .contact-icon {
    transform: translateY(-10px);
}
.contact .card .info h3 {
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.contact .card .info span {
    color: #666;
    font-weight: 500;
}
.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}
.contact-form h3 {
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}
.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}
.contact-form .input-box input,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    border-radius: 5px;
    resize: none;
}
.contact-form .input-box .send-btn {
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: .5 ease;
}
.contact-form .input-box .send-btn:hover {
    background: darkcyan;
    color: #111;
    border: 1px solid #111;
}
.footer {
    background: #000016;
    color: #fff;
    text-align: center;
    padding: 34px;
}
.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}
.footer p {
    margin-top: 10px;
}

@media (max-width: 1049px) {
    header {
        padding: 12px 20px;
    }
    header.sticky {
        padding: 10px 20px;
    }
    header .navigation {
        display: none;
    }

    .menu-btn {
        position: absolute;
        background: url(./img/menu.jpg) no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        right: 0;
        margin: 0 20px;
        cursor: pointer;
        transition: .4 ease;
    }
    section {
        padding: 80px 20px;
    }
    .main-content h2 {
        font-size: 25px;
    }
    .main-content h3 {
        font-size: 35px;
    }
    .section-title {
        font-size: 36px;
    }
    .about .content {
        flex-direction: column;
    }
    .about .content .column {
        position: relative;
        width: 100%;
    }
    .about .content .col-right {
        margin-top: 40px;
    }
    .skills .content {
        flex-direction: column;
    }
    .skills .content .column {
        position: relative;
        width: 100%;
    }
    .skills .content .col-right {
        margin-top: 40px;
    }
    .contact-form {
        padding: 35px 40px;
    }
}